# flickr_test

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrtest/flickrtestapp/: FlickrTestApplication.kt  MainActivity.kt
app/src/main/java/com/flickrtest/flickrtestapp/commons/: ActivityExtensions.kt  ContextExtensions.kt  EndlessRecyclerOnScrollListener.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/java/com/flickrtest/flickrtestapp/di/: NetworkModule.kt  ReactiveModule.kt  RepositoriesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/flickrtest/flickrtestapp/searchFeature/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/flickrtest/flickrtestapp/searchResultFeature/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/flickrtest/flickrtestapp/searchResultFeature/adapter/: PhotosAdapter.kt
app/src/main/java/com/flickrtest/flickrtestapp/splashFeature/: SplashFragment.kt
app/src/main/res/layout/: custom_photo_view.xml  search_fragment.xml  search_result_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flickrtest/flickrtestapp/: SearchResultViewModelSpec.kt
app/src/test/java/com/flickrtest/flickrtestapp/utils/: Extensions.kt  OneTimeObserver.kt
data/: build.gradle
data/src/main/java/com/flickrtest/dataprovider/: FlickrApi.kt
data/src/main/java/com/flickrtest/mapper/: JsonResponseMapper.kt
data/src/main/java/com/flickrtest/repository/: PhotosRepositoryImpl.kt
data/src/main/java/com/flickrtest/response/: SearchPhotoByKeywordResponse.kt
domain/: build.gradle
domain/src/main/java/com/flickrtest/domain/model/: Photo.kt
domain/src/main/java/com/flickrtest/domain/repository/: PhotosRepository.kt
domain/src/main/java/com/flickrtest/domain/usecase/: SearchPhotosUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
