ext {

    // Kotlin
    kotlinVersion = '1.5.31'

    //Gradle
    gradleVersion = '7.0.2'

    // Dependencies Version - Presentation
    androidxLegacySupportVersion = '1.0.0'
    appcompatVersion = '1.2.0'
    androidxCoreKtxVersion = '1.3.2'
    rxjava2Version = '2.2.20'
    rxAndroidVersion = '2.1.1'
    rxJavaAdapterVersion = '2.4.0'
    rxJava2AdapterVersion = '1.0.0'
    constraintLayoutVersion = '2.0.4'
    navigationComponentVersion = '2.3.5'
    navigationFragmentVersion = '2.3.5'
    materialVersion = '1.3.0'
    viewModelVersion = '2.3.1'
    koinVersion = '2.1.5'
    lifecycleExtensionsVersion = '2.1.0'
    picassoVersion = '2.71828'

    // Data
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    // Domain
    coroutinesCoreVersion = '1.3.9'

    // Testing
    junitVersion = '4.12'
    kotestVersion = '4.6.3'
    mockkVersion = '1.11.0'
    striktVersion = '0.27.0'


    // App/Presentation Layer
    appDependencies = [
            androidxLegacySupport : "androidx.legacy:legacy-support-v4:$androidxLegacySupportVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion",
            material              : "com.google.android.material:material:$materialVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            picasso               : "com.squareup.picasso:picasso:$picassoVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion",
            navigationComponentKtx : "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            rxJavaAdapter         : "com.squareup.retrofit2:adapter-rxjava:$rxJavaAdapterVersion",
            rxJava2Adapter        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJava2AdapterVersion"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",

            rxJava2               : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            kotest                : "io.kotest:kotest-runner-junit5-jvm:$kotestVersion",
            mockk                 : "io.mockk:mockk:$mockkVersion",
            mockkAndroid          : "io.mockk:mockk-android:$mockkVersion",
            striktCore            : "io.strikt:strikt-core:$striktVersion",
            striktMockk           : "io.strikt:strikt-mockk:$striktVersion"
    ]
}