plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    implementation project(':domain')

    api dataDependencies.retrofit
    api dataDependencies.moshiConverter
    api dataDependencies.loggingInterceptor
    api dataDependencies.rxJavaAdapter
    api dataDependencies.rxJava2Adapter
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}